.FormPageSelected{
    border: 1px solid blue
}
.FormPageUnSelected{ 
    min-height: 80px;
    line-height: 90px;
    text-align: center;
}
.FormPageContainer{
    outline: 1px solid #1861d5!important;
    padding:10px;
}