.tableSelected{
    border: 1px solid blue
}
.tableUnSelected{ 
    min-height: 80px;
    line-height: 90px;
    text-align: center;
}
.operationUnSelected{ 
    min-height: 54px;
    line-height: 54px;
    text-align: center;
    border-bottom: 1px solid #e9e9e9 ;
}